{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-native"
    ],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    "App.tsx",
    "index.js"
  ],
  "extends": "expo/tsconfig.base"
}
